{
	"name": "flutter-rest",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@faker-js/faker": "^7.6.0",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.2"
	}
}
